<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
  <title>Hello World!</title>
  <style>
    body {
      background: url(../static/assest/images/gg3.jpg) no-repeat center center fixed;
      background-size: cover;
      color: #fff;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      text-align: center;
    }

    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 20px;
    }

    form {
      display: inline-block;
    }

    input[type="submit"] {
      background-color: #ea1f3d;
      color: #fff;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      margin-right: 10px;
    }
  </style>
</head>
<body>
<div class="container">
  <h1 th:inline="text">Are you sure you want to log out? <span th:remove="tag" sec:authentication="name">thymeleaf</span>!</h1>
  <div class="button-container">
    <form th:action="@{/logout}" method="post">
      <input type="submit" value="Sign Out"/>
    </form>
    <form action="/" >
      <input type="submit" value="Cancel"/>
    </form>
  </div>
</div>
</body>
</html>
